<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".DashboardActivity">

    <!--
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.Material3.NavigationView"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"
        />
        -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        android:theme="@style/navigationTheme"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/black"
            android:padding="@dimen/_8sdp"
            >
            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/ic_menu"
                android:layout_centerVertical="true"
                android:id="@+id/img_menu_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_menu_icon"
                android:text="ProxyBuster"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_scanner"
                android:layout_centerVertical="true"
                android:id="@+id/imgscanner"
                android:layout_marginLeft="@dimen/_240sdp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
</layout>