<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerificationActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:id="@+id/otp_progress"
        android:layout_margin="20dp"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_170sdp"
                android:src="@drawable/ic_otp"
                android:id="@+id/otp_img"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:transitionName="logo_img"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_otp_desc"
                android:text="Please enter your code that we have sent to your"
                android:textColor="#4E4C4D"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:transitionName="app_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:id="@+id/txt_otp_mob"
                android:textColor="#4E4C4D"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:transitionName="app_name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9999999999"
                android:id="@+id/txt_mobile"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:transitionName="app_desc"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:id="@+id/layout_otp_input"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:transitionName="login_signup_tran"
                >
                <EditText
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:id="@+id/edit_otp1"
                    android:background="@drawable/round_box_dark_blue"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:layout_marginEnd="8dp"
                    android:textCursorDrawable="@null"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:id="@+id/edit_otp2"
                    android:background="@drawable/round_box_dark_blue"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textCursorDrawable="@null"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:id="@+id/edit_otp3"
                    android:background="@drawable/round_box_dark_blue"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textCursorDrawable="@null"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:id="@+id/edit_otp4"
                    android:background="@drawable/round_box_dark_blue"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textCursorDrawable="@null"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:id="@+id/edit_otp5"
                    android:background="@drawable/round_box_dark_blue"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textCursorDrawable="@null"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:id="@+id/edit_otp6"
                    android:background="@drawable/round_box_dark_blue"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:layout_marginStart="8dp"
                    android:textCursorDrawable="@null"
                    android:gravity="center"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="20dp"
                android:id="@+id/verify_button"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Verify"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:transitionName="button_tran"
                />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_resend_otp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="@dimen/_20sdp"
                android:transitionName="login_signup_tran"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't get the OTP?"
                    android:textColor="#4E4C4D"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_resend_otp"
                    android:layout_marginStart="5dp"
                    android:text=" Resend OTP."
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>